{
  "name": "auth-service-lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for auth service",
  "main": "authorizer.js",
  "dependencies": {
    "aws-jwt-verify": "^4.0.0",
    "aws-sdk": "^2.1574.0"
  }
} 